236 1681996817409 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
236 1681996817409 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
236 1681996817409 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
236 1681996817409 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
236 1681996819956 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
236 1681996819957 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
236 1681996819957 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
236 1681996819958 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
236 1681996820020 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@501327e7
236 1681996820020 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
236 1681996820021 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@501327e7
236 1681996820021 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
236 1681996820038 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = bur222315369

236 1681996826140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:init
236 1681996826140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996826140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: Values:
236 1681996826140 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ2048EFM144, programmerType = PIC32MZ
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: MemInfo values:
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1d000000, endAddr = 33ffffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc74000, endAddr = 1fc77fff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f8fffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
236 1681996826141 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 CfgRequiredBitsMask Values:
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff40, Mask = 7b000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff44, Mask = 40077ff7
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff48, Mask = ffffc7ff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff4c, Mask = 403ff77f
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff50, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff54, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff58, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff5c, Mask = 10000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff60, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff64, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff68, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff6c, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff70, Mask = ffffffff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff74, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff78, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ff7c, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc0, Mask = 7b00ffff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc4, Mask = 40077ff7
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffc8, Mask = ffffc7ff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffcc, Mask = 403ff77c
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd0, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd4, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffd8, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffdc, Mask = 10000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe0, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe4, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffe8, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0ffec, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff0, Mask = ffffffff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff4, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fff8, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc0fffc, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff40, Mask = 7b000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff44, Mask = 40077ff7
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff48, Mask = ffffc7ff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff4c, Mask = 403ff77f
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff50, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff54, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff58, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff5c, Mask = 10000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff60, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff64, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff68, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff6c, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff70, Mask = ffffffff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff74, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff78, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ff7c, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc0, Mask = 7b000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc4, Mask = 40077ff7
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffc8, Mask = ffffc7ff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffcc, Mask = 403ff77f
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd0, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd4, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffd8, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffdc, Mask = 10000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe0, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe4, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffe8, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2ffec, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff0, Mask = ffffffff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff4, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fff8, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc2fffc, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff40, Mask = 7b000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff44, Mask = 40077ff7
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff48, Mask = ffffc7ff
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff4c, Mask = 403ff77f
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff50, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff54, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff58, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff5c, Mask = 10000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff60, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff64, Mask = 00000000
236 1681996826142 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff68, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff6c, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff70, Mask = ffffffff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff74, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff78, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ff7c, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc0, Mask = 7b000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc4, Mask = 40077ff7
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffc8, Mask = ffffc7ff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffcc, Mask = 403ff77f
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd0, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd4, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffd8, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffdc, Mask = 10000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe0, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe4, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffe8, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4ffec, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff0, Mask = ffffffff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff4, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fff8, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc4fffc, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54000, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54004, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54008, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc5400c, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54010, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc5401c, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54020, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc54024, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff40, Mask = 7b000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff44, Mask = 40077ff7
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff48, Mask = ffffc7ff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff4c, Mask = 403ff77f
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff50, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff54, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff58, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff5c, Mask = 10000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff60, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff64, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff68, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff6c, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff70, Mask = ffffffff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff74, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff78, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ff7c, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc0, Mask = 7b000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc4, Mask = 40077ff7
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffc8, Mask = ffffc7ff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffcc, Mask = 403ff77f
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd0, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd4, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffd8, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffdc, Mask = 10000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe0, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe4, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffe8, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6ffec, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff0, Mask = ffffffff
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff4, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fff8, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Address = 1fc6fffc, Mask = 00000000
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 BasicInfo: Values:
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@db68031e, ToolFlavor = PICKit4
236 1681996826144 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:init
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 none
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4DebugInterface
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@374f838f
236 1681996829552 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ProgramInterface
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@fb49f6b
236 1681996829647 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
236 1681996829726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ConnectInterface
236 1681996829726 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
236 1681996829728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@479fc4dd
236 1681996829728 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End
236 1681996829777 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
236 1681996829777 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
236 1681996829777 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
236 1681996829777 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
236 1681996829777 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

236 1681996829778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:selectCore
236 1681996829778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PIC32MZ2048EFM144
236 1681996829778 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:selectCore
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 none
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 RI4ControllerDiagnosticsInterface
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@66a02e9a
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 ProgrammerToGo
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@34ee6f2c
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Pre:GetInterfaceProvider
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Status
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Post:GetInterfaceProvider
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 null
236 1681996829780 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SetProgramExec
236 1681996829803 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829804 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 FileRegs
236 1681996829805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 a0000900
236 1681996829805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Length = 4360
236 1681996829805 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SetProgramExec
236 1681996829806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 true
236 1681996829806 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End
236 1681996829806 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
236 1681996829806 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7eb70ba1
236 1681996829807 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
236 1681996829809 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
236 1681996829854 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
236 1681996829854 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
236 1681996829855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
236 1681996829855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000557
236 1681996829855 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000624, 0040C000
236 1681996829855 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
236 1681996829855 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
236 1681996829855 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

236 1681996829855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:EstablishCommunincations
236 1681996829855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@409cbbb6
236 1681996829855 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:EstablishCommunincations
236 1681996829861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 true
236 1681996829861 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
236 1681996829862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
236 1681996829862 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
236 1681996829871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
236 1681996829871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.24, fpgaVer = ff.ff.ff, scriptVer = 00.05.57, macAddress = 0495683497581554854485050484854, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222315369, appCommitID = null, scriptCommitID = b99aca9b52, PCB_ID = 0
236 1681996829871 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End
236 1681996829875 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
236 1681996829875 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:EstablishCommunincations
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@409cbbb6
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:EstablishCommunincations
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 true
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
236 1681996829877 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetFirmwareInfo
236 1681996829885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: Values:
236 1681996829885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 FirmwareInfo: boot = false, bootVer = 01.01.41, apVer = 00.06.24, fpgaVer = ff.ff.ff, scriptVer = 00.05.57, macAddress = 0495683497581554854485050484854, devID = a1020e01, devID1 = 1, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR222315369, appCommitID = null, scriptCommitID = b99aca9b52, PCB_ID = 0
236 1681996829885 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@7eb70ba1
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:uMode = done
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
236 1681996829889 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

236 1681996829891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:SetPowerInfo
236 1681996829891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PowerInfo: Values:
236 1681996829891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.300000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
236 1681996829891 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829891 XXXX 1681996829891, Thread 236: XXXX 1681996829891, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
236 1681996829895 XXXX 1681996829895, Thread 236: XXXX 1681996829895, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829895 XXXX 1681996829895, Thread 236: XXXX 1681996829895, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
236 1681996829895 XXXX 1681996829895, Thread 236: XXXX 1681996829895, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829895 XXXX 1681996829895, Thread 236: XXXX 1681996829895, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
236 1681996829896 XXXX 1681996829896, Thread 236: XXXX 1681996829896, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829896 XXXX 1681996829896, Thread 236: XXXX 1681996829896, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
236 1681996829896 XXXX 1681996829896, Thread 236: XXXX 1681996829896, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829896 XXXX 1681996829896, Thread 236: XXXX 1681996829896, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
236 1681996829898 XXXX 1681996829898, Thread 236: XXXX 1681996829898, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:SetPowerInfo
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 none
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetVoltageInfo
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829899 XXXX 1681996829899, Thread 236: XXXX 1681996829899, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
236 1681996829899 XXXX 1681996829899, Thread 236: XXXX 1681996829899, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetVoltageInfo
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 VoltagesInfo: Values:
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 VoltagesInfo: internalVdd = 3300, internalVpp = 3300, targetVdd = 3300, targetVpp = 3300, vddSense = 3300, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3300
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:SetToolInfo
236 1681996829899 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 ToolInfo: Values:
236 1681996829900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = None, PGDPullDir = None, ICSPSelected = Wire2
236 1681996829900 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829900 XXXX 1681996829900, Thread 236: XXXX 1681996829900, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
236 1681996829901 XXXX 1681996829901, Thread 236: XXXX 1681996829901, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829902 XXXX 1681996829902, Thread 236: XXXX 1681996829902, Entering Thread 236: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
236 1681996829902 XXXX 1681996829902, Thread 236: XXXX 1681996829902, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829902 XXXX 1681996829902, Thread 236: XXXX 1681996829902, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
236 1681996829903 XXXX 1681996829903, Thread 236: XXXX 1681996829903, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829903 XXXX 1681996829903, Thread 236: XXXX 1681996829903, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
236 1681996829904 XXXX 1681996829904, Thread 236: XXXX 1681996829904, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829904 XXXX 1681996829904, Thread 236: XXXX 1681996829904, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
236 1681996829904 XXXX 1681996829904, Thread 236: XXXX 1681996829904, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:SetToolInfo
236 1681996829904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 none
236 1681996829904 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetTargetIDInfo
236 1681996829906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
236 1681996829906 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829908 XXXX 1681996829908, Thread 236: XXXX 1681996829908, Entering Thread 236: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
236 1681996829915 XXXX 1681996829915, Thread 236: XXXX 1681996829915, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829915 XXXX 1681996829915, Thread 236: XXXX 1681996829915, Entering Thread 236: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
236 1681996829915 XXXX 1681996829915, Thread 236: XXXX 1681996829915, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829915 XXXX 1681996829915, Thread 236: XXXX 1681996829915, Entering Thread 236: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
236 1681996829917 XXXX 1681996829917, Thread 236: XXXX 1681996829917, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:GetTargetIDInfo
236 1681996829917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996829917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 TargetIDInfo: Values:
236 1681996829917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 TargetIDInfo: DeviceID = 6724f053
236 1681996829917 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996829987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
236 1681996829987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996829987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
236 1681996829987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = read, Mask = 00000000, Erase = false, Production Mode = true
236 1681996829987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc54020, End = 1fc54027, Buffer Length = 8, Type = BootFlash, Mask = 00000000
236 1681996829987 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996829987 XXXX 1681996829987, Thread 236: XXXX 1681996829987, Entering Thread 236: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
236 1681996829988 XXXX 1681996829988, Thread 236: XXXX 1681996829988, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829988 XXXX 1681996829988, Thread 236: XXXX 1681996829988, Entering Thread 236: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
236 1681996829988 XXXX 1681996829988, Thread 236: XXXX 1681996829988, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829989 XXXX 1681996829989, Thread 236: XXXX 1681996829989, Entering Thread 236: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
236 1681996829991 XXXX 1681996829991, Thread 236: XXXX 1681996829991, Exiting Thread 236: Commands::runScriptBasic  
236 1681996829991 XXXX 1681996829991, Thread 236: XXXX 1681996829991, Entering Thread 236: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
236 1681996830013 XXXX 1681996830013, Thread 236: XXXX 1681996830013, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830013 XXXX 1681996830013, Thread 236: XXXX 1681996830013, Entering Thread 236: Commands::runScriptWithDownload, script name = DownloadPE  
236 1681996830090 XXXX 1681996830090, Thread 236: XXXX 1681996830090, Exiting Thread 236: Commands::runScriptWithDownload(DownloadPE)  
236 1681996830090 XXXX 1681996830090, Thread 236: XXXX 1681996830090, Entering Thread 236: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
236 1681996830091 XXXX 1681996830091, Thread 236: XXXX 1681996830091, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830091 XXXX 1681996830091, Thread 236: XXXX 1681996830091, Entering Thread 236: Commands::runScriptWithUpload, script name = ReadProgmemPE  
236 1681996830091 XXXX 1681996830091, Thread 236: XXXX 1681996830091, Entering Thread 236: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x8 bytes long  
236 1681996830095 XXXX 1681996830094, Thread 236: XXXX 1681996830094, Exiting Thread 236: ToolCommUsb::readTransfer,  cr.status = 0x0  
236 1681996830095 XXXX 1681996830095, Thread 236: XXXX 1681996830095, Exiting Thread 236: Commands::runScriptWithUpload  
236 1681996830095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SendOperation
236 1681996830095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996830095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
236 1681996830095 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1d000000, End = 1d1fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 20000000, End = 23ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 30000000, End = 33ffffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ff40, End = 1fc0ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc4ffc0, End = 1fc4ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc4ff40, End = 1fc4ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc6ffc0, End = 1fc6ffff, Buffer Length = 0, Type = Cfg, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc6ff40, End = 1fc6ff7f, Buffer Length = 0, Type = Cfg, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc00000, End = 1fc0feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc20000, End = 1fc2feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc40000, End = 1fc4feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc60000, End = 1fc6feff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc10000, End = 1fc13fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc30000, End = 1fc33fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830371 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc50000, End = 1fc53fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc70000, End = 1fc73fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
236 1681996830372 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996830372 XXXX 1681996830372, Thread 236: XXXX 1681996830372, Entering Thread 236: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
236 1681996830378 XXXX 1681996830378, Thread 236: XXXX 1681996830378, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830378 XXXX 1681996830378, Thread 236: XXXX 1681996830378, Entering Thread 236: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
236 1681996830378 XXXX 1681996830378, Thread 236: XXXX 1681996830378, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830378 XXXX 1681996830378, Thread 236: XXXX 1681996830378, Entering Thread 236: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
236 1681996830480 XXXX 1681996830480, Thread 236: XXXX 1681996830480, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830480 XXXX 1681996830480, Thread 236: XXXX 1681996830480, Entering Thread 236: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
236 1681996830483 XXXX 1681996830483, Thread 236: XXXX 1681996830483, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830483 XXXX 1681996830483, Thread 236: XXXX 1681996830483, Entering Thread 236: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
236 1681996830489 XXXX 1681996830489, Thread 236: XXXX 1681996830489, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830489 XXXX 1681996830489, Thread 236: XXXX 1681996830489, Entering Thread 236: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
236 1681996830490 XXXX 1681996830490, Thread 236: XXXX 1681996830490, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830490 XXXX 1681996830490, Thread 236: XXXX 1681996830490, Entering Thread 236: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
236 1681996830491 XXXX 1681996830491, Thread 236: XXXX 1681996830491, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830491 XXXX 1681996830491, Thread 236: XXXX 1681996830491, Entering Thread 236: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
236 1681996830492 XXXX 1681996830492, Thread 236: XXXX 1681996830492, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830492 XXXX 1681996830492, Thread 236: XXXX 1681996830492, Entering Thread 236: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
236 1681996830493 XXXX 1681996830493, Thread 236: XXXX 1681996830493, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830493 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SendOperation
236 1681996830493 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996830493 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
236 1681996830493 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1d000000, End = 1d0197ff, Buffer Length = 104448, Type = Pgm, Mask = 00000000
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc0ffc0, End = 1fc0ffff, Buffer Length = 64, Type = Cfg, Mask = 00000000
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
236 1681996830500 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996830500 XXXX 1681996830500, Thread 236: XXXX 1681996830500, Entering Thread 236: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
236 1681996830502 XXXX 1681996830502, Thread 236: XXXX 1681996830502, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830502 XXXX 1681996830502, Thread 236: XXXX 1681996830502, Entering Thread 236: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
236 1681996830502 XXXX 1681996830502, Thread 236: XXXX 1681996830502, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830503 XXXX 1681996830503, Thread 236: XXXX 1681996830503, Entering Thread 236: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
236 1681996830504 XXXX 1681996830504, Thread 236: XXXX 1681996830504, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830504 XXXX 1681996830504, Thread 236: XXXX 1681996830504, Entering Thread 236: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
236 1681996830527 XXXX 1681996830527, Thread 236: XXXX 1681996830527, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830527 XXXX 1681996830527, Thread 236: XXXX 1681996830527, Entering Thread 236: Commands::runScriptWithDownload, script name = DownloadPE  
236 1681996830605 XXXX 1681996830605, Thread 236: XXXX 1681996830605, Exiting Thread 236: Commands::runScriptWithDownload(DownloadPE)  
236 1681996830605 XXXX 1681996830605, Thread 236: XXXX 1681996830605, Entering Thread 236: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
236 1681996830606 XXXX 1681996830606, Thread 236: XXXX 1681996830606, Exiting Thread 236: Commands::runScriptBasic  
236 1681996830607 XXXX 1681996830607, Thread 236: XXXX 1681996830607, Entering Thread 236: Commands::runScriptWithDownload, script name = WriteProgmemPE  
236 1681996832347 XXXX 1681996832347, Thread 236: XXXX 1681996832347, Exiting Thread 236: Commands::runScriptWithDownload(WriteProgmemPE)  
236 1681996832347 XXXX 1681996832347, Thread 236: XXXX 1681996832347, Entering Thread 236: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
236 1681996832436 XXXX 1681996832436, Thread 236: XXXX 1681996832436, Exiting Thread 236: Commands::runScriptBasic  
236 1681996832443 XXXX 1681996832443, Thread 236: XXXX 1681996832443, Entering Thread 236: Commands::runScriptWithDownload, script name = WriteConfigmemPE  
236 1681996832449 XXXX 1681996832449, Thread 236: XXXX 1681996832449, Exiting Thread 236: Commands::runScriptWithDownload(WriteConfigmemPE)  
236 1681996832450 XXXX 1681996832450, Thread 236: XXXX 1681996832450, Entering Thread 236: Commands::runScriptWithUpload, script name = ReadProgmemPE  
236 1681996832450 XXXX 1681996832450, Thread 236: XXXX 1681996832450, Entering Thread 236: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x40 bytes long  
236 1681996832455 XXXX 1681996832455, Thread 236: XXXX 1681996832455, Exiting Thread 236: ToolCommUsb::readTransfer,  cr.status = 0x0  
236 1681996832455 XXXX 1681996832455, Thread 236: XXXX 1681996832455, Exiting Thread 236: Commands::runScriptWithUpload  
236 1681996832456 XXXX 1681996832456, Thread 236: XXXX 1681996832456, Entering Thread 236: Commands::runScriptWithDownload, script name = P32PE_ProgramCluster  
236 1681996832503 XXXX 1681996832503, Thread 236: XXXX 1681996832503, Exiting Thread 236: Commands::runScriptWithDownload(P32PE_ProgramCluster)  
236 1681996832504 XXXX 1681996832504, Thread 236: XXXX 1681996832504, Entering Thread 236: Commands::runScriptWithUpload, script name = ReadProgmemPE  
236 1681996832504 XXXX 1681996832504, Thread 236: XXXX 1681996832504, Entering Thread 236: ToolCommUsb::readTransfer, sideData is 0x38 bytes long, transferDataLength is 0x800 bytes long  
236 1681996832542 XXXX 1681996832542, Thread 236: XXXX 1681996832542, Exiting Thread 236: ToolCommUsb::readTransfer,  cr.status = 0x0  
236 1681996832542 XXXX 1681996832542, Thread 236: XXXX 1681996832542, Exiting Thread 236: Commands::runScriptWithUpload  
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SendOperation
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:endOfOperations
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 null
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:endOfOperations
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
236 1681996832542 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

236 1681996832552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Pre:SendOperation
236 1681996832552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload
236 1681996832552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Values:
236 1681996832552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 OperationInfo: Type = releasefromreset, Mask = 00000000, Erase = false, Production Mode = true
236 1681996832552 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Payload End
236 1681996832553 XXXX 1681996832553, Thread 236: XXXX 1681996832553, Entering Thread 236: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
236 1681996832554 XXXX 1681996832554, Thread 236: XXXX 1681996832554, Exiting Thread 236: Commands::runScriptBasic  
236 1681996832554 XXXX 1681996832554, Thread 236: XXXX 1681996832554, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0x42, ...  
236 1681996832555 XXXX 1681996832555, Thread 236: XXXX 1681996832555, Exiting Thread 236: Commands::runScriptBasic  
236 1681996832555 XXXX 1681996832555, Thread 236: XXXX 1681996832555, Entering Thread 236: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
236 1681996832556 XXXX 1681996832556, Thread 236: XXXX 1681996832556, Exiting Thread 236: Commands::runScriptBasic  
236 1681996832556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Post:SendOperation
236 1681996832556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return Value
236 1681996832556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 None
236 1681996832556 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ2048EFM144 Return End

2988 1682004750472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:EstablishCommunincations
2988 1682004750472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
2988 1682004750472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@409cbbb6
2988 1682004750472 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Post:EstablishCommunincations
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return Value
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 true
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Return End

2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Pre:GetFirmwareInfo
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 null
2988 1682004750473 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ2048EFM144 Payload End
2988 1682004750481 XXXX 1682004750481, Thread 2988: com.Send returned false 
2988 1682004750483 XXXX 1682004750483, Thread 2988: execCommand: exception after writeSideChanel null 
